# javasearch

./: pom.xml
src/main/java/: BasicCrawlController.java  BasicCrawler.java  HttpsFetcher.java  MockSSLSocketFactory.java  Search.java
src/main/java/app/: Application.java  RestServlet.java  StartupListener.java
src/main/java/crawler/: BasicCrawlController.java  BasicCrawler.java  DoYouEvenCrawlBro.java  HttpsFetcher.java  MockSSLSocketFactory.java
src/main/java/model/: JsonResponse.java
src/main/java/search/: MySearch.java  SearchClient.java
src/main/java/service/: IndexService.java  SearchService.java
src/main/resources/: todo.txt
src/main/resources/data/crawl/root/frontier/: 00000000.jdb
src/main/webapp/: index.html  index.jsp  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: app.js  controllers.js  services.js
src/main/webapp/resources/views/: admin.html  search.html  searchHit.html  searchStats.html
src/main/webapp/test/js/: controllersSpec.js  servicesSpec.js
